[supervisord]
nodaemon=true

[program:streamer]
command=/usr/local/bin/streamer.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/streamer.err.log
stdout_logfile=/var/log/streamer.out.log


[program:socat0]
command=socat -d -d TCP4-LISTEN:54321,reuseaddr,fork file:/dev/serial0,b115200,raw,echo=0
autostart=true
autorestart=true
stderr_logfile=/var/log/socat0.err.log
stdout_logfile=/var/log/socat0.out.log
