[supervisord]
nodaemon=true

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
autostart=true
autorestart=true
#stderr_logfile=/var/log/supervisord/x11.err.log
#stdout_logfile=/var/log/supervisord/x11.out.log

[program:websockify]
priority=0
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
autostart=true
autorestart=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:0
autostart=true
autorestart=true

[program:lxterminal]
priority=2
command=/usr/bin/lxterminal
environment=DISPLAY=:0
autostart=true
autorestart=true

[program:socat0]
command=socat -d -d pty,link=/dev/ttyAMA0,b115200,raw,echo=0 TCP:10.20.11.49:54321
autostart=true
autorestart=true
#stderr_logfile=/var/log/supervisord/socat0.err.log
#stdout_logfile=/var/log/supervisord/socat0.out.log

[program:socat1]
command=socat -d -d pty,link=/dev/ttyAMA1,b230400,raw,echo=0 TCP:10.20.11.49:54322
autostart=true
autorestart=true
#stderr_logfile=/var/log/supervisord/socat1.err.log
#stdout_logfile=/var/log/supervisord/socat1.out.log
