[supervisord]
nodaemon=true

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
autostart=true
autorestart=true
#stderr_logfile=/var/log/x11.err.log
#stdout_logfile=/var/log/x11.out.log

[program:websockify]
priority=0
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
autostart=true
autorestart=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:0
autostart=true
autorestart=true

[program:xterm]
priority=2
command=/usr/bin/xterm
environment=DISPLAY=:0
autostart=true
autorestart=true

[program:socat0] # BODY
command=socat -d -d pty,link=/dev/ttyAMA0,b115200,raw,echo=0 TCP:%(ENV_ROBOT_IP)s:54321
autostart=true
autorestart=true
#stderr_logfile=/var/log/socat0.err.log
#stdout_logfile=/var/log/socat0.out.log
startretries=999999

#[program:socat1] # LIDAR
#command=socat -d -d pty,link=/dev/ttyAMA1,b230400,raw,echo=0 TCP:%(ENV_ROBOT_IP)s:54322
#autostart=true
#autorestart=true
##stderr_logfile=/var/log/socat1.err.log
##stdout_logfile=/var/log/socat1.out.log
#startretries=999999
