[supervisord]
nodaemon=true

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
autostart=true
autorestart=true

[program:websockify]
priority=0
command=websockify --web=/usr/share/novnc/ 8080 localhost:5900
autostart=true
autorestart=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:0
autostart=true
autorestart=true

[program:lxterminal]
priority=2
command=/usr/bin/lxterminal
environment=DISPLAY=:0
autostart=true
autorestart=true
